@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* FictionRealm Custom Dark Theme - #141818 and #1b1d1f */
    --background: 180 9% 9%;
    --foreground: 0 0% 100%;

    --card: 210 7% 11%;
    --card-foreground: 0 0% 100%;

    --popover: 210 7% 11%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 180 9% 9%;

    --secondary: 210 7% 11%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 7% 11%;
    --muted-foreground: 0 0% 70%;

    --accent: 0 0% 100%;
    --accent-foreground: 180 9% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 7% 20%;
    --input: 210 7% 20%;
    --ring: 0 0% 100%;

    --radius: 0.75rem;

    /* Custom FictionRealm tokens - solid colors only */
    --hero-background: 180 9% 9%;
    --card-hover: 210 7% 12%;
    --stats-bg: 0 0% 100%;
    --trending-accent: 25 95% 53%;
    --new-accent: 120 100% 50%;
    --popular-accent: 0 84% 60%;
    --latest-accent: 0 0% 100%;
    
    /* Genre colors */
    --genre-fantasy: 342 47% 14%;
    --genre-action: 180 47% 14%;
    --genre-romance: 330 47% 14%;
    --genre-mystery: 240 47% 14%;
    --genre-scifi: 210 47% 14%;
    --genre-horror: 0 47% 14%;
    --genre-adventure: 120 47% 14%;
    --genre-drama: 60 47% 14%;
    --genre-fantasy-text: 342 47% 85%;
    --genre-action-text: 180 47% 85%;
    --genre-romance-text: 330 47% 85%;
    --genre-mystery-text: 240 47% 85%;
    --genre-scifi-text: 210 47% 85%;
    --genre-horror-text: 0 47% 85%;
    --genre-adventure-text: 120 47% 85%;
    --genre-drama-text: 60 47% 85%;
    
    /* Removed gradients - using solid colors */
    --solid-primary: 0 0% 100%;
    --solid-card: 210 7% 11%;
    --solid-hero: 180 9% 9%;
    
    /* Simplified shadows */
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.5);
    --shadow-hero: 0 10px 40px -10px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 30px hsl(0 0% 100% / 0.2);

    --sidebar-background: 210 7% 11%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 180 9% 9%;
    --sidebar-accent: 210 7% 11%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 7% 20%;
    --sidebar-ring: 0 0% 100%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Allow text selection for input fields and editable content */
  input, textarea, [contenteditable="true"] {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
}

@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}