<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FictionRealm - Discover Amazing Stories</title>
    <meta name="description" content="Discover amazing stories from talented writers around the world. Read trending, new, and popular fiction stories on FictionRealm." />
    <meta name="author" content="FictionRealm" />
    <meta name="keywords" content="fiction, stories, novels, reading, fantasy, anime, visual novels, web novels" />

    <meta property="og:title" content="FictionRealm - Discover Amazing Stories" />
    <meta property="og:description" content="Discover amazing stories from talented writers around the world. Read trending, new, and popular fiction stories on FictionRealm." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
